# WebAspired

./: README.md
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.json
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs  appsettings.json
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/wwwroot/: app.css
AspireApp1/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1/AspireApp1.Web/: Program.cs
AspireApp1/AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
AspireApp1/AspireApp1/AspireApp1.Web/wwwroot/: app.css
